@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.type-input::-webkit-file-upload-button{
  visibility: hidden;

}
.type-input{
  position: relative;
}
.type-input::before{
  content: "Upload Photo";
  -webkit-user-select: none;
  color: blue;
  position: absolute;
  left: 40%;
  top: 20%;

}
.type-input{
  color: transparent;
}
.photo-input::-webkit-file-upload-button{
  visibility: hidden;
}
.photo-input{
  color: transparent;
  border:1px solid black;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  position: absolute;
  left: 0%;
}